<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="logo" viewBox="0 0 800 320">
		<path d="M789.49 158.43L684.82 14.36a2.67 2.67 0 00-3-1l-169.36 55a2.66 2.66 0 00-1.83 2.64v44.38H516V72.9l165.64-53.83L784 160 681.64 300.93 516 247.1v-40.51h-5.33V249a2.67 2.67 0 001.85 2.54l169.36 55a2.6 2.6 0 00.82.13 2.67 2.67 0 002.16-1.09l104.63-144.01a2.67 2.67 0 000-3.14z" fill="#f06e31" />
		<path d="M10 126.81a1.92 1.92 0 011.92-1.91H53.7a1.92 1.92 0 011.92 1.91v11a1.92 1.92 0 01-1.92 1.92H25.75v12.52h23a2 2 0 011.91 1.92v11a1.9 1.9 0 01-1.91 1.91h-23v13.63h28a1.92 1.92 0 011.92 1.92v11a1.92 1.92 0 01-1.92 1.92H11.92a1.92 1.92 0 01-1.92-1.92zM84.29 126.81a1.92 1.92 0 011.92-1.91h12a2 2 0 011.92 1.91v53.9h24a1.92 1.92 0 011.92 1.92v11a1.92 1.92 0 01-1.92 1.92H86.21a1.92 1.92 0 01-1.92-1.92zM151 126.81a1.92 1.92 0 011.92-1.91h41.78a1.92 1.92 0 011.92 1.91v11a1.92 1.92 0 01-1.92 1.92h-28v12.52h23a2 2 0 011.91 1.92v11a1.9 1.9 0 01-1.91 1.91h-23v13.63h28a1.92 1.92 0 011.92 1.92v11a1.92 1.92 0 01-1.92 1.92h-41.77a1.92 1.92 0 01-1.92-1.92zM232.27 125.5a1.91 1.91 0 011.81-1.61h1.62a2.21 2.21 0 011.71 1l23.42 43.6h.2l23.42-43.6a2.21 2.21 0 011.71-1h1.62a1.92 1.92 0 011.81 1.61L301 193.32a1.86 1.86 0 01-1.92 2.23h-11.91a2.06 2.06 0 01-1.92-1.62l-4.54-31.19h-.2l-17 32.7a2.34 2.34 0 01-1.71 1.11H260a2.16 2.16 0 01-1.71-1.11l-17.06-32.7h-.2l-4.44 31.19a2 2 0 01-1.92 1.62h-11.89a1.86 1.86 0 01-1.92-2.23zM329.07 126.81a1.91 1.91 0 011.93-1.91h41.79a1.91 1.91 0 011.91 1.91v11a1.91 1.91 0 01-1.91 1.92h-28v12.52h23a2 2 0 011.92 1.92v11a1.91 1.91 0 01-1.92 1.91h-23v13.63h28a1.91 1.91 0 011.91 1.92v11a1.91 1.91 0 01-1.91 1.92H331a1.91 1.91 0 01-1.91-1.92zM403.26 125.7a1.89 1.89 0 011.91-1.81h2.53l40.3 38.75h.1v-35.83a1.92 1.92 0 011.9-1.91h12.1a2 2 0 011.91 1.91v67.93a1.88 1.88 0 01-1.91 1.81h-1.62a3 3 0 01-1.31-.5L419.3 156h-.1v37.65a1.91 1.91 0 01-1.91 1.92h-12a2 2 0 01-1.91-1.92zM505.61 139.73h-14.43a1.92 1.92 0 01-1.92-1.92v-11a1.92 1.92 0 011.92-1.91H536a1.91 1.91 0 011.91 1.91v11a1.91 1.91 0 01-1.91 1.92h-14.45v53.9a2 2 0 01-1.91 1.92h-12.11a2 2 0 01-1.92-1.92z" fill="#23343f" />
		<path d="M618.46 133.67a124.75 124.75 0 0013.39.64h2.59c11.64-.12 21.73-4 27.42-6a59.29 59.29 0 0017.78-9.45 36.7 36.7 0 009.73-11.11q3-5.66 3-8.8a4.65 4.65 0 00-.56-2.31c-.36-.68-1.29-1.14-2.77-1.39a97.57 97.57 0 01-15.84 3.61 139 139 0 01-21.76 1.57q-4.64 0-11.11-.55t-13-1.39q-6.48-.84-12-1.67c-3.7-.55-6.54-1.08-8.52-1.57a5.32 5.32 0 00-1.48.28 1.92 1.92 0 00-1.33 1.38q-1.49 8.9-4.45 25.1t-9.63 39.91a2.23 2.23 0 00.74 1.77 2.46 2.46 0 001.67.64 8.55 8.55 0 004-1.29c1.54-.87 3.46-1.85 5.74-3a44.65 44.65 0 0119.93-4.22q10.74 0 15.19 6.1t4.44 15.38a126.26 126.26 0 01-.92 14 69.87 69.87 0 01-3.52 15.38 34.63 34.63 0 01-7.41 12.4c-3.21 3.4-6.94 5-12.25 5a29.6 29.6 0 01-3.34-.24c-1-.13-2.09-.33-3.14-.57a66.92 66.92 0 01-11.17-3c-.89-.35-2.05-.87-2.87-1.25a26.25 26.25 0 01-7.08-4.4 17.68 17.68 0 01-4.38-5.46v-.06c-.06-.11-.11-.22-.16-.33-.7-1.56 2.32-2.26 2.32-2.26l24-5L614 201a3.86 3.86 0 003.26-4.31 16.76 16.76 0 00-5.35-10.25 18.75 18.75 0 00-13.67-5.09 19.93 19.93 0 00-14.45 5.56 19 19 0 00-6 14.23 22.71 22.71 0 001.53 8.44 23.06 23.06 0 006.75 9.46q5 4.37 14.35 7.23t25.28 2.87q18.52 0 30.75-3.71t19.45-9.72a33 33 0 0010.09-13.52 42.53 42.53 0 002.87-15.28 34.75 34.75 0 00-3.42-15.38 33.75 33.75 0 00-9.91-12 48 48 0 00-15.75-7.78A72.85 72.85 0 00638.8 149a129.35 129.35 0 00-20.92 1.67 81.91 81.91 0 00-20.19 6.11l6-25.65a125.3 125.3 0 0014.77 2.54zm-13.14-10.6c1.61-8.78 2.86-15.8 3.81-21.31 1.52.28 3.27.57 5.28.88 3.75.56 7.84 1.13 12.17 1.68s8.85 1 13.21 1.42 8.37.57 11.61.57a146.35 146.35 0 0022.69-1.64c4.32-.69 8.07-1.43 11.32-2.25-.31.73-.72 1.59-1.25 2.6a31.2 31.2 0 01-8.21 9.27 55.77 55.77 0 01-16.09 8.49l-.18.07c-5.08 1.79-14.51 5.38-25.3 5.57h-2.53a118.29 118.29 0 01-12.78-.61 115.85 115.85 0 01-14.07-2.45h-.1c.1-.79.29-1.55.42-2.29zm-21.65 76.71a2.64 2.64 0 010-.28v-.46a13.09 13.09 0 014.14-7.89 14.2 14.2 0 0110.36-3.9c4.46 0 7.06 1.17 9.73 3.58a10.35 10.35 0 012.18 2.78c.23.56.79 2.27-.68 2.56l-23.4 4.68s-2.4.42-2.29 1.91a13.94 13.94 0 01-.04-2.98zm55.13-44.94a67.41 67.41 0 0119.25 2.53 42.51 42.51 0 0113.84 6.8 27.77 27.77 0 018.21 10 28.51 28.51 0 012.83 12.8 36.74 36.74 0 01-2.48 13.18 27.49 27.49 0 01-8.36 11.1c-4.19 3.49-10 6.39-17.4 8.62a88.45 88.45 0 01-20.69 3.19 40.66 40.66 0 008.64-14.44A76.05 76.05 0 00646.5 192a131 131 0 001-14.65c0-7.42-1.87-13.75-5.57-18.84a18.82 18.82 0 00-3.45-3.62z" fill="#f06e31" />
	</symbol>
	<symbol id="logo-pentagon" viewBox="0 0 400 400">
		<path d="M374.36 198L243.23 17.54a3.36 3.36 0 00-3.74-1.21L27.31 85.27A3.34 3.34 0 0025 88.45v223.1a3.34 3.34 0 002.31 3.18l212.18 68.94a3.37 3.37 0 003.74-1.21L374.36 202a3.33 3.33 0 000-4zM239.25 376.56L31.68 309.13V90.88l207.57-67.45L367.53 200z" fill="#f06e31" />
		<path d="M160.09 167a156 156 0 0016.77.81h3.26c14.57-.15 27.21-5 34.35-7.5 9.22-3.25 16.63-7.27 22.27-11.84s9.71-9.2 12.18-13.92 3.72-8.39 3.72-11a6 6 0 00-.7-2.9q-.69-1.28-3.48-1.74a121.78 121.78 0 01-19.84 4.52 173.59 173.59 0 01-27.26 2q-5.81 0-13.92-.69T171.19 123q-8.12-1.05-15.08-2.09t-10.67-2a6.53 6.53 0 00-1.86.35A2.43 2.43 0 00142 121q-1.86 11.14-5.57 31.45t-12.07 50a2.8 2.8 0 00.93 2.21 3.09 3.09 0 002.09.81 10.56 10.56 0 005-1.63c1.94-1.08 4.34-2.31 7.2-3.71a55.89 55.89 0 0124.94-5.33q13.46 0 19 7.65t5.57 19.26a157.09 157.09 0 01-1.16 17.52 87.41 87.41 0 01-4.41 19.26 43.41 43.41 0 01-9.31 15.51c-4 4.26-8.69 6.23-15.34 6.23a34.54 34.54 0 01-4.2-.31c-1.25-.16-2.61-.41-3.93-.7-5.92-1.24-10-2.13-14-3.7-1.12-.44-2.57-1.1-3.61-1.56a33 33 0 01-8.87-5.51 22.23 22.23 0 01-5.48-6.84v-.07c-.07-.14-.14-.28-.2-.42-.88-2 2.91-2.83 2.91-2.84l30.05-6.28 3-.57a4.83 4.83 0 004.08-5.4 20.89 20.89 0 00-6.7-12.83c-4.72-4.25-9.69-6.38-17.12-6.38q-10.9 0-18.1 7a23.74 23.74 0 00-7.59 17.83 28.39 28.39 0 001.89 10.49 28.72 28.72 0 008.45 11.86q6.27 5.46 18 9.06t31.67 3.59q23.21 0 38.52-4.64T232 269.82a41.38 41.38 0 0012.64-16.94 53.1 53.1 0 003.6-19.14 43.44 43.44 0 00-4.29-19.26 42.43 42.43 0 00-12.42-15.09 60.43 60.43 0 00-19.72-9.74 91.26 91.26 0 00-26.22-3.48 162.23 162.23 0 00-26.22 2.09 103.05 103.05 0 00-25.29 7.65l7.5-32.14a154 154 0 0018.51 3.23zm-16.46-13.28c2-11 3.58-19.8 4.77-26.69 1.9.35 4.1.71 6.62 1.09 4.69.71 9.82 1.42 15.24 2.12s11.09 1.3 16.55 1.77 10.49.72 14.55.72a182.61 182.61 0 0028.42-2.06c5.42-.86 10.12-1.8 14.19-2.82-.39.92-.9 2-1.57 3.26-2 3.8-5.45 7.7-10.29 11.62s-11.75 7.6-20.15 10.63l-.23.08c-6.36 2.25-18.18 6.75-31.7 7h-3.17a147.87 147.87 0 01-16-.77 146.31 146.31 0 01-17.63-3.08h-.12c.17-.98.35-1.93.52-2.86zm-27.13 96.12v-.36l.06-.57a16.47 16.47 0 015.19-9.88c3.4-3.29 7.65-4.89 13-4.89 5.59 0 8.84 1.47 12.18 4.48a13 13 0 012.74 3.49c.29.7 1 2.84-.85 3.2l-29.39 5.87s-3 .53-2.87 2.4a17.65 17.65 0 01-.06-3.74zm69.08-56.3a84.07 84.07 0 0124.1 3.17 53.19 53.19 0 0117.32 8.51 34.77 34.77 0 0110.3 12.48 35.91 35.91 0 013.54 16 46 46 0 01-3.11 16.51 34.38 34.38 0 01-10.47 13.91c-5.25 4.37-12.58 8-21.79 10.79a111.27 111.27 0 01-25.86 4.09 51.13 51.13 0 0010.83-18.1 95.31 95.31 0 004.77-20.9 162.49 162.49 0 001.21-18.36c0-9.29-2.34-17.23-7-23.6a23.51 23.51 0 00-4.32-4.53z" fill="#f06e31" />
	</symbol>
	<symbol id="search" width="22" height="22">
		<path d="M9.717 17.781c4.547 0 8.234-3.647 8.234-8.146 0-4.499-3.687-8.146-8.234-8.146-4.548 0-8.234 3.647-8.234 8.146 0 4.5 3.686 8.146 8.234 8.146zM15.5 15.5l5 5" stroke="#879193" stroke-width="3" fill="none" fill-rule="evenodd"/>
	</symbol>
	<symbol id="blob" viewBox="0 0 560 473">
		<defs>
			<linearGradient x1="13.667%" y1="33.179%" x2="105.127%" y2="69.164%" id="gradient">
				<stop stop-color="#F06E31" offset="0%"/>
				<stop stop-color="#DD2A2A" offset="100%"/>
			</linearGradient>
		</defs>
		<path d="M1403.268 333.338c-24.65-47.188-75.704-70.877-108.99-110.656-17.376-20.768-26.125-46.981-42.702-68.274-8.39-10.776-18.853-19.575-31.456-25.005-13.09-5.64-28.61-13.317-43.316-14.695-29.483-2.764-62.651 1.842-87.425 26.796-21.15 21.304-12.008 52.17-5.379 77.93 3.453 13.416 6.65 27.016 5.317 40.965-1.22 12.756-6.4 24.86-13.365 35.496-14.997 22.906-38.289 39.714-61.996 52.679-47.212 25.82-103.22 46.6-125.027 100.349-19.808 48.822-5.764 108.802 33.247 144.008 39.755 35.874 98.924 46.286 149.133 28.713 27.548-9.642 52.09-25.657 77.663-39.383 12.689-6.811 25.701-13.076 39.46-17.422 14.748-4.658 29.956-6.497 45.344-7.39 31.221-1.813 63.42-1.093 92.057-15.56 25.149-12.704 46.177-34.309 61.626-57.601 29.028-43.758 41.022-102.683 15.809-150.95z" transform="rotate(45 928.43 -702.156)" stroke="url(#gradient)" stroke-width="15" fill="none" fill-rule="evenodd"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 20 20">
		<path d="M20 3.75v12.5A3.76 3.76 0 0 1 16.25 20H13.8v-7.74h2.59l.39-3h-3V7.31a1.72 1.72 0 0 1 .3-1.1 1.56 1.56 0 0 1 1.2-.36h1.58V3.14A16.84 16.84 0 0 0 14.57 3a3.87 3.87 0 0 0-2.84 1.05A4 4 0 0 0 10.67 7v2.24h-2.6v3h2.6V20H3.75a3.57 3.57 0 0 1-2.65-1.1A3.57 3.57 0 0 1 0 16.25V3.75A3.6 3.6 0 0 1 1.1 1.1 3.61 3.61 0 0 1 3.75 0h12.5a3.64 3.64 0 0 1 2.65 1.1A3.64 3.64 0 0 1 20 3.75z" fill-rule="evenodd" data-name="Layer 1"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 20 20">
		<path d="M18.9 1.1A3.64 3.64 0 0 0 16.25 0H3.75A3.61 3.61 0 0 0 1.1 1.1 3.6 3.6 0 0 0 0 3.75v12.5a3.57 3.57 0 0 0 1.1 2.65A3.57 3.57 0 0 0 3.75 20h12.5A3.76 3.76 0 0 0 20 16.25V3.75a3.64 3.64 0 0 0-1.1-2.65zm-3.6 6.6v.35a7.9 7.9 0 0 1-.3 2.19 7.62 7.62 0 0 1-1 2.11 7.89 7.89 0 0 1-1.57 1.79 6.88 6.88 0 0 1-2.18 1.23 8 8 0 0 1-2.74.47 7.62 7.62 0 0 1-4.19-1.23 4.63 4.63 0 0 0 .65 0 5.42 5.42 0 0 0 3.4-1.17 2.57 2.57 0 0 1-1.58-.55 2.68 2.68 0 0 1-1-1.35 4.26 4.26 0 0 0 .51.05 2.46 2.46 0 0 0 .66-.1 2.72 2.72 0 0 1-1.6-.95 2.56 2.56 0 0 1-.65-1.74 3.18 3.18 0 0 0 1.3.34 2.59 2.59 0 0 1-1.15-2.26 2.71 2.71 0 0 1 .38-1.38 7.93 7.93 0 0 0 2.5 2 7.77 7.77 0 0 0 3.15.84 2.65 2.65 0 0 1-.06-.62A2.73 2.73 0 0 1 12.56 5a2.6 2.6 0 0 1 2 .86 5.43 5.43 0 0 0 1.74-.66 2.67 2.67 0 0 1-1.21 1.52 5.69 5.69 0 0 0 1.57-.44A5.4 5.4 0 0 1 15.3 7.7z" data-name="Layer 1"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 20 20">
		<path d="M18.9 1.1A3.64 3.64 0 0 0 16.25 0H3.75A3.61 3.61 0 0 0 1.1 1.1 3.6 3.6 0 0 0 0 3.75v12.5a3.57 3.57 0 0 0 1.1 2.65A3.57 3.57 0 0 0 3.75 20h12.5A3.76 3.76 0 0 0 20 16.25V3.75a3.64 3.64 0 0 0-1.1-2.65zM6.09 16.75h-3v-9h3zM5.82 6a1.73 1.73 0 0 1-1.24.45A1.66 1.66 0 0 1 3.36 6a1.48 1.48 0 0 1-.46-1.07 1.44 1.44 0 0 1 .48-1.12 1.69 1.69 0 0 1 1.23-.45 1.66 1.66 0 0 1 1.21.45 1.54 1.54 0 0 1 .47 1.12A1.49 1.49 0 0 1 5.82 6zm11.09 10.75h-3v-4.83c0-1.37-.5-2.05-1.51-2.05a1.48 1.48 0 0 0-1 .32 2 2 0 0 0-.59.78 2.16 2.16 0 0 0-.09.73v5.05h-3v-9h3V9a3 3 0 0 1 2.7-1.5 3.27 3.27 0 0 1 2.51 1 4.36 4.36 0 0 1 .95 3z" data-name="Layer 1"/>
	</symbol>
	<symbol id="arrow" viewBox="0 0 24 24">
		<path d="M2 9l4-4 6 6 6-6 4 4-10 10z"/>
	</symbol>
</svg>